<?xml version="1.0" encoding="utf-8"?>
<RecordingBrief xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Recording.Transport">
  <ExternalRecordingId>94e74584-a969-46d9-8893-e11f282fa164</ExternalRecordingId>
  <Info>[25/04/2025 - 14:03]</Info>
  <Key>5ca8a9fc-c827-4688-a3b0-42b03e2ee959</Key>
  <Media xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:guid>631845a6-995b-45be-9901-3d4d324679e3</d1p1:guid>
  </Media>
  <ParticipantId>d9f88ff9-9087-40b9-b782-45b3740d8fb3</ParticipantId>
  <Properties>
    <PropertyList>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">1.162.32461</DataValue>
        <Name>RecordingSoftwareVersion</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">60</DataValue>
        <Name>DisplayFrequency</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">TimelineRecording</DataValue>
        <Name>RecordingType</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:long">10000</DataValue>
        <Name>PresentationLatency</Name>
        <TypeName>Int64</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d4p1:guid">cde15389-3eba-4534-8883-958aee4b2518</DataValue>
        <Name>TimelineId</Name>
        <TypeName>Guid</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">Timeline1-Mode1</DataValue>
        <Name>TimelineName</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>1080</d4p1:Height>
          <d4p1:Width>1920</d4p1:Width>
        </DataValue>
        <Name>DisplayNativeResolution</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:double">91.3619576555496</DataValue>
        <Name>PercentageGaze</Name>
        <TypeName>Double</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">32407</DataValue>
        <Name>ValidGazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">35471</DataValue>
        <Name>GazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d4p1:Duration">
          <d4p1:Microseconds>594404328</d4p1:Microseconds>
        </DataValue>
        <Name>RecordingDuration</Name>
        <TypeName>Duration</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:boolean">false</DataValue>
        <Name>RecordingFaulted</Name>
        <TypeName>Boolean</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue i:type="CalibrationPlaneTransport">
          <LowerLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>16.7766438</d5p1:Y>
            <d5p1:Z>0.252867132</d5p1:Z>
          </LowerLeft>
          <UpperLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperLeft>
          <UpperRight xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>154.92453</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperRight>
        </DataValue>
        <Name>CalibrationPlane</Name>
        <TypeName>CalibrationPlaneTransport</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>173.20755004882813</d4p1:Height>
          <d4p1:Width>307.92453002929688</d4p1:Width>
        </DataValue>
        <Name>ScreenSize</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
    </PropertyList>
  </Properties>
  <RecordingDimensions xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
    <d1p1:Height>1080</d1p1:Height>
    <d1p1:Width>1920</d1p1:Width>
  </RecordingDimensions>
  <RecordingName>Recording32</RecordingName>
  <Segments />
  <Sensors>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecorderEvent</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Recorder.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Recorder.index</IndexFileName>
      <LogicalName>Recorder</LogicalName>
      <PhysicalName>3c874d5b-b5c7-451b-9152-8f575adf41d9</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecordingInfoData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\RecorderInfo.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\RecorderInfo.index</IndexFileName>
      <LogicalName>RecorderInfo</LogicalName>
      <PhysicalName>b6f79c9f-5dd4-49dc-a9f4-6ccf369e7a2f</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Mouse.MouseData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Mouse.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Mouse.index</IndexFileName>
      <LogicalName>Mouse</LogicalName>
      <PhysicalName>System mouse</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">\\.\DISPLAY1</DataValue>
            <Name>PresentationDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Keyboard.KeyboardData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Keyboard.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Keyboard.index</IndexFileName>
      <LogicalName>Keyboard</LogicalName>
      <PhysicalName>System keyboard</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.PerformanceCounter.Transport.PerformanceCounterData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Diagnostics.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Diagnostics.index</IndexFileName>
      <LogicalName>Diagnostics</LogicalName>
      <PhysicalName>PerformanceCounterC42ECC2A</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Processor, % Processor Time, 0;Processor, % Processor Time, 1;Processor, % Processor Time, 2;Processor, % Processor Time, 3;Processor, % Processor Time, 4;Processor, % Processor Time, 5;Processor, % Processor Time, 6;Processor, % Processor Time, 7;Processor, % Processor Time, 8;Processor, % Processor Time, 9;Processor, % Processor Time, 10;Processor, % Processor Time, 11;Processor, % Processor Time, 12;Processor, % Processor Time, 13;Processor, % Processor Time, 14;Processor, % Processor Time, 15;Processor, % Processor Time, _Total</DataValue>
            <Name>PerformanceCounters</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.RemoteTrackerGazeData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Eyetracker.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Eyetracker.index</IndexFileName>
      <LogicalName>Eyetracker</LogicalName>
      <PhysicalName>TPNA1-030109721694</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Tobii Pro Nano</DataValue>
            <Name>Model</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">False</DataValue>
            <Name>IsConsumerDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Professional</DataValue>
            <Name>LicenseLevel</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>FirmwareVersion</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">TobiiProNano</DataValue>
            <Name>EyetrackerType</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>Firmware</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>FrequencyValues</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingModes</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>GazeSamplingFrequency</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingMode</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d6p1:Duration">
              <d6p1:Microseconds>20000</d6p1:Microseconds>
            </DataValue>
            <Name>SamplingInterval</Name>
            <TypeName>Duration</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.MouseCursor.MouseCursorData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\MouseCursor.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\MouseCursor.index</IndexFileName>
      <LogicalName>MouseCursor</LogicalName>
      <PhysicalName>Mouse Cursor</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.CompositeChannelData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\Composite.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\Composite.index</IndexFileName>
      <LogicalName>Composite</LogicalName>
      <PhysicalName>4f288602-f7c0-41ca-aa4d-d1aa99194d03</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.VideoTraceData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\CompositeLog.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\CompositeLog.index</IndexFileName>
      <LogicalName>CompositeLog</LogicalName>
      <PhysicalName>cbdcd45c-9e40-40aa-b4bd-92485ef2910e</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.StimulusPresentationEventData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\ElementPresentation.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\ElementPresentation.index</IndexFileName>
      <LogicalName>ElementPresentation</LogicalName>
      <PhysicalName>14b78a2f-124d-4162-adf5-6dd5776d71d5</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.CalibrationData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\EyetrackerCalibration.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\EyetrackerCalibration.index</IndexFileName>
      <LogicalName>EyetrackerCalibration</LogicalName>
      <PhysicalName>b5982264-901f-4e63-aaec-83ba12cc5789</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.ValidationData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\EyetrackerValidation.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\EyetrackerValidation.index</IndexFileName>
      <LogicalName>EyetrackerValidation</LogicalName>
      <PhysicalName>e4986816-9735-45f3-854e-615a06170676</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.ScreenCapture.Transport.VideoCaptureData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\VideoCapture.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\VideoCapture.index</IndexFileName>
      <LogicalName>VideoCapture</LogicalName>
      <PhysicalName>f7727c4e-605b-4a0f-b0eb-353317cfab69</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebNavigationData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\WebNavigation.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\WebNavigation.index</IndexFileName>
      <LogicalName>WebNavigation</LogicalName>
      <PhysicalName>1597d14a-0981-43fd-81f1-a1c5e08e125a</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebScreenshotData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\WebScreenshot.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\WebScreenshot.index</IndexFileName>
      <LogicalName>WebScreenshot</LogicalName>
      <PhysicalName>8f79c38c-d0d9-4a72-b8ec-8ab09f35cafe</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.ViewPortData</DataType>
      <FileName>_KmoXCfIiEajsEKwPi7pWQ\WebBrowserViewPort.data</FileName>
      <IndexFileName>_KmoXCfIiEajsEKwPi7pWQ\WebBrowserViewPort.index</IndexFileName>
      <LogicalName>WebBrowserViewPort</LogicalName>
      <PhysicalName>e7193ace-0891-41bd-99c4-e50fe8a796ed</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
  </Sensors>
  <StartDateTimeUtcInTicks>638811794072073194</StartDateTimeUtcInTicks>
  <TimeSource xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
    <d1p1:Description>High resolution system clock. Frequency: 10000000</d1p1:Description>
    <d1p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d1p1:Epoch>
    <d1p1:EpochPrecision>PT5M</d1p1:EpochPrecision>
    <d1p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d1p1:Id>
    <d1p1:IsAbsolute>true</d1p1:IsAbsolute>
  </TimeSource>
</RecordingBrief>