<?xml version="1.0" encoding="utf-8"?>
<RecordingBrief xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Recording.Transport">
  <ExternalRecordingId>b625637c-8604-449e-9236-e6efd1d7178b</ExternalRecordingId>
  <Info>[25/04/2025 - 13:34]</Info>
  <Key>8a738108-157c-4de2-8cb7-60cb57948915</Key>
  <Media xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:guid>f163625c-d81b-4f1b-83e9-949fc128dc33</d1p1:guid>
  </Media>
  <ParticipantId>91f8ce27-537f-484d-8477-5342a88309d4</ParticipantId>
  <Properties>
    <PropertyList>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">1.162.32461</DataValue>
        <Name>RecordingSoftwareVersion</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">60</DataValue>
        <Name>DisplayFrequency</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">TimelineRecording</DataValue>
        <Name>RecordingType</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:long">10000</DataValue>
        <Name>PresentationLatency</Name>
        <TypeName>Int64</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d4p1:guid">f9bed41c-a98c-4704-8120-aa669583e8e5</DataValue>
        <Name>TimelineId</Name>
        <TypeName>Guid</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">Timeline2-Mode2</DataValue>
        <Name>TimelineName</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>1080</d4p1:Height>
          <d4p1:Width>1920</d4p1:Width>
        </DataValue>
        <Name>DisplayNativeResolution</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:double">52.066919062723834</DataValue>
        <Name>PercentageGaze</Name>
        <TypeName>Double</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">20354</DataValue>
        <Name>ValidGazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">39092</DataValue>
        <Name>GazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d4p1:Duration">
          <d4p1:Microseconds>656311653</d4p1:Microseconds>
        </DataValue>
        <Name>RecordingDuration</Name>
        <TypeName>Duration</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:boolean">false</DataValue>
        <Name>RecordingFaulted</Name>
        <TypeName>Boolean</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue i:type="CalibrationPlaneTransport">
          <LowerLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>16.7766438</d5p1:Y>
            <d5p1:Z>0.252867132</d5p1:Z>
          </LowerLeft>
          <UpperLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperLeft>
          <UpperRight xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>154.92453</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperRight>
        </DataValue>
        <Name>CalibrationPlane</Name>
        <TypeName>CalibrationPlaneTransport</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>173.20755004882813</d4p1:Height>
          <d4p1:Width>307.92453002929688</d4p1:Width>
        </DataValue>
        <Name>ScreenSize</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
    </PropertyList>
  </Properties>
  <RecordingDimensions xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
    <d1p1:Height>1080</d1p1:Height>
    <d1p1:Width>1920</d1p1:Width>
  </RecordingDimensions>
  <RecordingName>Recording30</RecordingName>
  <Segments />
  <Sensors>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecorderEvent</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Recorder.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Recorder.index</IndexFileName>
      <LogicalName>Recorder</LogicalName>
      <PhysicalName>19359a20-666d-40cc-90a8-36d9a2089821</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecordingInfoData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\RecorderInfo.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\RecorderInfo.index</IndexFileName>
      <LogicalName>RecorderInfo</LogicalName>
      <PhysicalName>72500dc9-ab5f-432f-b225-d02efc001280</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Mouse.MouseData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Mouse.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Mouse.index</IndexFileName>
      <LogicalName>Mouse</LogicalName>
      <PhysicalName>System mouse</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">\\.\DISPLAY1</DataValue>
            <Name>PresentationDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Keyboard.KeyboardData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Keyboard.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Keyboard.index</IndexFileName>
      <LogicalName>Keyboard</LogicalName>
      <PhysicalName>System keyboard</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.PerformanceCounter.Transport.PerformanceCounterData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Diagnostics.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Diagnostics.index</IndexFileName>
      <LogicalName>Diagnostics</LogicalName>
      <PhysicalName>PerformanceCounterC42ECC2A</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Processor, % Processor Time, 0;Processor, % Processor Time, 1;Processor, % Processor Time, 2;Processor, % Processor Time, 3;Processor, % Processor Time, 4;Processor, % Processor Time, 5;Processor, % Processor Time, 6;Processor, % Processor Time, 7;Processor, % Processor Time, 8;Processor, % Processor Time, 9;Processor, % Processor Time, 10;Processor, % Processor Time, 11;Processor, % Processor Time, 12;Processor, % Processor Time, 13;Processor, % Processor Time, 14;Processor, % Processor Time, 15;Processor, % Processor Time, _Total</DataValue>
            <Name>PerformanceCounters</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.RemoteTrackerGazeData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Eyetracker.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Eyetracker.index</IndexFileName>
      <LogicalName>Eyetracker</LogicalName>
      <PhysicalName>TPNA1-030109721694</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Tobii Pro Nano</DataValue>
            <Name>Model</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">False</DataValue>
            <Name>IsConsumerDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Professional</DataValue>
            <Name>LicenseLevel</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>FirmwareVersion</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">TobiiProNano</DataValue>
            <Name>EyetrackerType</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>Firmware</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>FrequencyValues</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingModes</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>GazeSamplingFrequency</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingMode</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d6p1:Duration">
              <d6p1:Microseconds>20000</d6p1:Microseconds>
            </DataValue>
            <Name>SamplingInterval</Name>
            <TypeName>Duration</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.MouseCursor.MouseCursorData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\MouseCursor.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\MouseCursor.index</IndexFileName>
      <LogicalName>MouseCursor</LogicalName>
      <PhysicalName>Mouse Cursor</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.CompositeChannelData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\Composite.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\Composite.index</IndexFileName>
      <LogicalName>Composite</LogicalName>
      <PhysicalName>f38f61fe-4675-45ab-a828-ae74d16451b7</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.VideoTraceData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\CompositeLog.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\CompositeLog.index</IndexFileName>
      <LogicalName>CompositeLog</LogicalName>
      <PhysicalName>db98c563-2b7d-43bd-88f9-d2d0f7b6e0bc</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.StimulusPresentationEventData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\ElementPresentation.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\ElementPresentation.index</IndexFileName>
      <LogicalName>ElementPresentation</LogicalName>
      <PhysicalName>bd666712-8a58-4a7d-885d-82b727b79e8b</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.CalibrationData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\EyetrackerCalibration.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\EyetrackerCalibration.index</IndexFileName>
      <LogicalName>EyetrackerCalibration</LogicalName>
      <PhysicalName>c6beb843-6659-4b13-9e10-828702882446</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.ValidationData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\EyetrackerValidation.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\EyetrackerValidation.index</IndexFileName>
      <LogicalName>EyetrackerValidation</LogicalName>
      <PhysicalName>2cd14975-f9e2-4a27-bccd-994ff3802c58</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.ScreenCapture.Transport.VideoCaptureData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\VideoCapture.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\VideoCapture.index</IndexFileName>
      <LogicalName>VideoCapture</LogicalName>
      <PhysicalName>19406e38-6609-4f94-850a-000909fe037e</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebNavigationData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\WebNavigation.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\WebNavigation.index</IndexFileName>
      <LogicalName>WebNavigation</LogicalName>
      <PhysicalName>1b1e2507-664a-45f5-b672-5ea90f33ee9d</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebScreenshotData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\WebScreenshot.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\WebScreenshot.index</IndexFileName>
      <LogicalName>WebScreenshot</LogicalName>
      <PhysicalName>4b3e7069-32ac-49b5-94a1-ca8f998e005f</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.ViewPortData</DataType>
      <FileName>CIFzinwV4k2Mt2DLV5SJFQ\WebBrowserViewPort.data</FileName>
      <IndexFileName>CIFzinwV4k2Mt2DLV5SJFQ\WebBrowserViewPort.index</IndexFileName>
      <LogicalName>WebBrowserViewPort</LogicalName>
      <PhysicalName>c5a52839-3313-4355-91ed-c320bbfe2020</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
  </Sensors>
  <StartDateTimeUtcInTicks>638811776818245924</StartDateTimeUtcInTicks>
  <TimeSource xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
    <d1p1:Description>High resolution system clock. Frequency: 10000000</d1p1:Description>
    <d1p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d1p1:Epoch>
    <d1p1:EpochPrecision>PT5M</d1p1:EpochPrecision>
    <d1p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d1p1:Id>
    <d1p1:IsAbsolute>true</d1p1:IsAbsolute>
  </TimeSource>
</RecordingBrief>