<?xml version="1.0" encoding="utf-8"?>
<RecordingBrief xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Recording.Transport">
  <ExternalRecordingId>4f310fa7-3b90-4636-935d-0407a8ffe67d</ExternalRecordingId>
  <Info>[24/04/2025 - 11:21]</Info>
  <Key>ef6abe92-a73a-4546-a00d-ebdc31524c1e</Key>
  <Media xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:guid>7e9814b7-09c8-45f8-9ba0-3f886bb8123f</d1p1:guid>
  </Media>
  <ParticipantId>cf73391c-f85e-492d-8845-b040b0cea6df</ParticipantId>
  <Properties>
    <PropertyList>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">1.162.32461</DataValue>
        <Name>RecordingSoftwareVersion</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">60</DataValue>
        <Name>DisplayFrequency</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">TimelineRecording</DataValue>
        <Name>RecordingType</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:long">10000</DataValue>
        <Name>PresentationLatency</Name>
        <TypeName>Int64</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d4p1:guid">f246860d-c30c-40a1-8b63-def17648bbca</DataValue>
        <Name>TimelineId</Name>
        <TypeName>Guid</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">Timeline1-Mode1</DataValue>
        <Name>TimelineName</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>1080</d4p1:Height>
          <d4p1:Width>1920</d4p1:Width>
        </DataValue>
        <Name>DisplayNativeResolution</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:double">94.598880134780245</DataValue>
        <Name>PercentageGaze</Name>
        <TypeName>Double</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">19091</DataValue>
        <Name>ValidGazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">20181</DataValue>
        <Name>GazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d4p1:Duration">
          <d4p1:Microseconds>340920456</d4p1:Microseconds>
        </DataValue>
        <Name>RecordingDuration</Name>
        <TypeName>Duration</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:boolean">false</DataValue>
        <Name>RecordingFaulted</Name>
        <TypeName>Boolean</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue i:type="CalibrationPlaneTransport">
          <LowerLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>16.7766438</d5p1:Y>
            <d5p1:Z>0.252867132</d5p1:Z>
          </LowerLeft>
          <UpperLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperLeft>
          <UpperRight xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>154.92453</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperRight>
        </DataValue>
        <Name>CalibrationPlane</Name>
        <TypeName>CalibrationPlaneTransport</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>173.20755004882813</d4p1:Height>
          <d4p1:Width>307.92453002929688</d4p1:Width>
        </DataValue>
        <Name>ScreenSize</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
    </PropertyList>
  </Properties>
  <RecordingDimensions xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
    <d1p1:Height>1080</d1p1:Height>
    <d1p1:Width>1920</d1p1:Width>
  </RecordingDimensions>
  <RecordingName>Recording4</RecordingName>
  <Segments />
  <Sensors>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecorderEvent</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Recorder.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Recorder.index</IndexFileName>
      <LogicalName>Recorder</LogicalName>
      <PhysicalName>1448a09d-8db2-436e-a275-bf24f0438aab</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecordingInfoData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\RecorderInfo.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\RecorderInfo.index</IndexFileName>
      <LogicalName>RecorderInfo</LogicalName>
      <PhysicalName>aa728531-7584-48f3-a849-403e065e71ab</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Mouse.MouseData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Mouse.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Mouse.index</IndexFileName>
      <LogicalName>Mouse</LogicalName>
      <PhysicalName>System mouse</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">\\.\DISPLAY1</DataValue>
            <Name>PresentationDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Keyboard.KeyboardData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Keyboard.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Keyboard.index</IndexFileName>
      <LogicalName>Keyboard</LogicalName>
      <PhysicalName>System keyboard</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.PerformanceCounter.Transport.PerformanceCounterData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Diagnostics.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Diagnostics.index</IndexFileName>
      <LogicalName>Diagnostics</LogicalName>
      <PhysicalName>PerformanceCounterC42ECC2A</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Processor, % Processor Time, 0;Processor, % Processor Time, 1;Processor, % Processor Time, 2;Processor, % Processor Time, 3;Processor, % Processor Time, 4;Processor, % Processor Time, 5;Processor, % Processor Time, 6;Processor, % Processor Time, 7;Processor, % Processor Time, 8;Processor, % Processor Time, 9;Processor, % Processor Time, 10;Processor, % Processor Time, 11;Processor, % Processor Time, 12;Processor, % Processor Time, 13;Processor, % Processor Time, 14;Processor, % Processor Time, 15;Processor, % Processor Time, _Total</DataValue>
            <Name>PerformanceCounters</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.RemoteTrackerGazeData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Eyetracker.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Eyetracker.index</IndexFileName>
      <LogicalName>Eyetracker</LogicalName>
      <PhysicalName>TPNA1-030109721694</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Tobii Pro Nano</DataValue>
            <Name>Model</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">False</DataValue>
            <Name>IsConsumerDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Professional</DataValue>
            <Name>LicenseLevel</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>FirmwareVersion</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">TobiiProNano</DataValue>
            <Name>EyetrackerType</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>Firmware</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>FrequencyValues</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingModes</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>GazeSamplingFrequency</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingMode</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d6p1:Duration">
              <d6p1:Microseconds>20000</d6p1:Microseconds>
            </DataValue>
            <Name>SamplingInterval</Name>
            <TypeName>Duration</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.MouseCursor.MouseCursorData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\MouseCursor.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\MouseCursor.index</IndexFileName>
      <LogicalName>MouseCursor</LogicalName>
      <PhysicalName>Mouse Cursor</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.CompositeChannelData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\Composite.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\Composite.index</IndexFileName>
      <LogicalName>Composite</LogicalName>
      <PhysicalName>099672fe-00de-41f7-a4b4-164f93d4a9bc</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.VideoTraceData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\CompositeLog.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\CompositeLog.index</IndexFileName>
      <LogicalName>CompositeLog</LogicalName>
      <PhysicalName>a5205f65-bca2-4afe-bd7d-f89cbf7bd6cc</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.StimulusPresentationEventData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\ElementPresentation.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\ElementPresentation.index</IndexFileName>
      <LogicalName>ElementPresentation</LogicalName>
      <PhysicalName>032e3eae-b2f3-4651-ba6c-890bdf930c57</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.CalibrationData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\EyetrackerCalibration.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\EyetrackerCalibration.index</IndexFileName>
      <LogicalName>EyetrackerCalibration</LogicalName>
      <PhysicalName>97d86d92-726d-4430-a414-4364c72dff21</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.ValidationData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\EyetrackerValidation.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\EyetrackerValidation.index</IndexFileName>
      <LogicalName>EyetrackerValidation</LogicalName>
      <PhysicalName>728deb5f-a2b5-4aa5-96af-df7748a6403a</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.ScreenCapture.Transport.VideoCaptureData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\VideoCapture.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\VideoCapture.index</IndexFileName>
      <LogicalName>VideoCapture</LogicalName>
      <PhysicalName>246323fe-f7e3-43c6-b1c5-1b580e0ff87f</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebNavigationData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\WebNavigation.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\WebNavigation.index</IndexFileName>
      <LogicalName>WebNavigation</LogicalName>
      <PhysicalName>b9d77287-bfde-45c3-8e76-f8d78b0c7631</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebScreenshotData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\WebScreenshot.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\WebScreenshot.index</IndexFileName>
      <LogicalName>WebScreenshot</LogicalName>
      <PhysicalName>4fd698c1-f0dd-4c75-8e27-1f1688393cf7</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.ViewPortData</DataType>
      <FileName>kr5q7zqnRkWgDevcMVJMHg\WebBrowserViewPort.data</FileName>
      <IndexFileName>kr5q7zqnRkWgDevcMVJMHg\WebBrowserViewPort.index</IndexFileName>
      <LogicalName>WebBrowserViewPort</LogicalName>
      <PhysicalName>33045e28-4c52-4391-8cca-9350eda011ef</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
  </Sensors>
  <StartDateTimeUtcInTicks>638810832961730536</StartDateTimeUtcInTicks>
  <TimeSource xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
    <d1p1:Description>High resolution system clock. Frequency: 10000000</d1p1:Description>
    <d1p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d1p1:Epoch>
    <d1p1:EpochPrecision>PT5M</d1p1:EpochPrecision>
    <d1p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d1p1:Id>
    <d1p1:IsAbsolute>true</d1p1:IsAbsolute>
  </TimeSource>
</RecordingBrief>