<?xml version="1.0" encoding="utf-8"?>
<RecordingBrief xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Recording.Transport">
  <ExternalRecordingId>3a1b6529-8a1b-43c7-b888-f511e40f7184</ExternalRecordingId>
  <Info>[24/04/2025 - 13:40]</Info>
  <Key>2ec4c3a5-5ad7-4e4d-a2e5-52bf62e0f8f3</Key>
  <Media xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:guid>67039bae-3d2c-49d6-8c65-06cdf10839af</d1p1:guid>
  </Media>
  <ParticipantId>c785f2d0-2bc0-417a-adb0-ca7f41e1cdbb</ParticipantId>
  <Properties>
    <PropertyList>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">1.162.32461</DataValue>
        <Name>RecordingSoftwareVersion</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">60</DataValue>
        <Name>DisplayFrequency</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">TimelineRecording</DataValue>
        <Name>RecordingType</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:long">10000</DataValue>
        <Name>PresentationLatency</Name>
        <TypeName>Int64</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d4p1:guid">3294cb94-ee3b-44fd-90d8-f83c0979dc0d</DataValue>
        <Name>TimelineId</Name>
        <TypeName>Guid</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">Timeline1-Mode1</DataValue>
        <Name>TimelineName</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>1080</d4p1:Height>
          <d4p1:Width>1920</d4p1:Width>
        </DataValue>
        <Name>DisplayNativeResolution</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:double">87.820413636598076</DataValue>
        <Name>PercentageGaze</Name>
        <TypeName>Double</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">34055</DataValue>
        <Name>ValidGazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">38778</DataValue>
        <Name>GazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d4p1:Duration">
          <d4p1:Microseconds>653481482</d4p1:Microseconds>
        </DataValue>
        <Name>RecordingDuration</Name>
        <TypeName>Duration</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:boolean">false</DataValue>
        <Name>RecordingFaulted</Name>
        <TypeName>Boolean</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue i:type="CalibrationPlaneTransport">
          <LowerLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>16.7766438</d5p1:Y>
            <d5p1:Z>0.252867132</d5p1:Z>
          </LowerLeft>
          <UpperLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperLeft>
          <UpperRight xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>154.92453</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperRight>
        </DataValue>
        <Name>CalibrationPlane</Name>
        <TypeName>CalibrationPlaneTransport</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>173.20755004882813</d4p1:Height>
          <d4p1:Width>307.92453002929688</d4p1:Width>
        </DataValue>
        <Name>ScreenSize</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
    </PropertyList>
  </Properties>
  <RecordingDimensions xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
    <d1p1:Height>1080</d1p1:Height>
    <d1p1:Width>1920</d1p1:Width>
  </RecordingDimensions>
  <RecordingName>Recording14</RecordingName>
  <Segments />
  <Sensors>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecorderEvent</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Recorder.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Recorder.index</IndexFileName>
      <LogicalName>Recorder</LogicalName>
      <PhysicalName>d9537a7a-33c9-47df-89c4-65fbdb8e6fdc</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecordingInfoData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\RecorderInfo.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\RecorderInfo.index</IndexFileName>
      <LogicalName>RecorderInfo</LogicalName>
      <PhysicalName>7b8487f4-d211-4d53-8676-d7438ec0593d</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Mouse.MouseData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Mouse.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Mouse.index</IndexFileName>
      <LogicalName>Mouse</LogicalName>
      <PhysicalName>System mouse</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">\\.\DISPLAY1</DataValue>
            <Name>PresentationDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Keyboard.KeyboardData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Keyboard.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Keyboard.index</IndexFileName>
      <LogicalName>Keyboard</LogicalName>
      <PhysicalName>System keyboard</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.PerformanceCounter.Transport.PerformanceCounterData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Diagnostics.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Diagnostics.index</IndexFileName>
      <LogicalName>Diagnostics</LogicalName>
      <PhysicalName>PerformanceCounterC42ECC2A</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Processor, % Processor Time, 0;Processor, % Processor Time, 1;Processor, % Processor Time, 2;Processor, % Processor Time, 3;Processor, % Processor Time, 4;Processor, % Processor Time, 5;Processor, % Processor Time, 6;Processor, % Processor Time, 7;Processor, % Processor Time, 8;Processor, % Processor Time, 9;Processor, % Processor Time, 10;Processor, % Processor Time, 11;Processor, % Processor Time, 12;Processor, % Processor Time, 13;Processor, % Processor Time, 14;Processor, % Processor Time, 15;Processor, % Processor Time, _Total</DataValue>
            <Name>PerformanceCounters</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.RemoteTrackerGazeData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Eyetracker.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Eyetracker.index</IndexFileName>
      <LogicalName>Eyetracker</LogicalName>
      <PhysicalName>TPNA1-030109721694</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Tobii Pro Nano</DataValue>
            <Name>Model</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">False</DataValue>
            <Name>IsConsumerDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Professional</DataValue>
            <Name>LicenseLevel</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>FirmwareVersion</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">TobiiProNano</DataValue>
            <Name>EyetrackerType</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>Firmware</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>FrequencyValues</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingModes</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>GazeSamplingFrequency</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingMode</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d6p1:Duration">
              <d6p1:Microseconds>20000</d6p1:Microseconds>
            </DataValue>
            <Name>SamplingInterval</Name>
            <TypeName>Duration</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.MouseCursor.MouseCursorData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\MouseCursor.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\MouseCursor.index</IndexFileName>
      <LogicalName>MouseCursor</LogicalName>
      <PhysicalName>Mouse Cursor</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.CompositeChannelData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\Composite.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\Composite.index</IndexFileName>
      <LogicalName>Composite</LogicalName>
      <PhysicalName>06d7620f-f889-4f4d-80d0-d89ab7edd2a0</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.VideoTraceData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\CompositeLog.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\CompositeLog.index</IndexFileName>
      <LogicalName>CompositeLog</LogicalName>
      <PhysicalName>0178b356-1531-4ec9-80ff-c22fbb1b48e8</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.StimulusPresentationEventData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\ElementPresentation.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\ElementPresentation.index</IndexFileName>
      <LogicalName>ElementPresentation</LogicalName>
      <PhysicalName>44b3a844-6c59-4286-bcdc-f9a49e7ee33b</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.CalibrationData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\EyetrackerCalibration.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\EyetrackerCalibration.index</IndexFileName>
      <LogicalName>EyetrackerCalibration</LogicalName>
      <PhysicalName>fb3368b2-3f03-48db-8272-450baaa7abd9</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.ValidationData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\EyetrackerValidation.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\EyetrackerValidation.index</IndexFileName>
      <LogicalName>EyetrackerValidation</LogicalName>
      <PhysicalName>29eb225d-e9ea-400c-8172-883ff668a1d7</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.ScreenCapture.Transport.VideoCaptureData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\VideoCapture.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\VideoCapture.index</IndexFileName>
      <LogicalName>VideoCapture</LogicalName>
      <PhysicalName>ea0afa71-9770-4b9c-9325-cca09a42dec1</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebNavigationData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\WebNavigation.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\WebNavigation.index</IndexFileName>
      <LogicalName>WebNavigation</LogicalName>
      <PhysicalName>013c0225-0444-4c87-967f-78ad6f71840c</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebScreenshotData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\WebScreenshot.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\WebScreenshot.index</IndexFileName>
      <LogicalName>WebScreenshot</LogicalName>
      <PhysicalName>c7d66a14-82d8-489e-9baa-57545e2ad08e</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.ViewPortData</DataType>
      <FileName>pcPELtdaTU6i5VK_YuD48w\WebBrowserViewPort.data</FileName>
      <IndexFileName>pcPELtdaTU6i5VK_YuD48w\WebBrowserViewPort.index</IndexFileName>
      <LogicalName>WebBrowserViewPort</LogicalName>
      <PhysicalName>2516155f-1d0f-4e59-8d70-feaeeedeb175</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
  </Sensors>
  <StartDateTimeUtcInTicks>638810916063161345</StartDateTimeUtcInTicks>
  <TimeSource xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
    <d1p1:Description>High resolution system clock. Frequency: 10000000</d1p1:Description>
    <d1p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d1p1:Epoch>
    <d1p1:EpochPrecision>PT5M</d1p1:EpochPrecision>
    <d1p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d1p1:Id>
    <d1p1:IsAbsolute>true</d1p1:IsAbsolute>
  </TimeSource>
</RecordingBrief>