<?xml version="1.0" encoding="utf-8"?>
<RecordingBrief xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Recording.Transport">
  <ExternalRecordingId>68ade5f4-5ac7-4230-acfb-759c0c9cc456</ExternalRecordingId>
  <Info>[24/04/2025 - 12:57]</Info>
  <Key>6b493a4e-27f7-4927-a624-ff682dcc9aa5</Key>
  <Media xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:guid>1697e746-4b3c-4c55-b012-14fad4e93189</d1p1:guid>
  </Media>
  <ParticipantId>a8e65524-abcf-4d0f-abe1-4edba04ab331</ParticipantId>
  <Properties>
    <PropertyList>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">1.162.32461</DataValue>
        <Name>RecordingSoftwareVersion</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">60</DataValue>
        <Name>DisplayFrequency</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">TimelineRecording</DataValue>
        <Name>RecordingType</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:long">10000</DataValue>
        <Name>PresentationLatency</Name>
        <TypeName>Int64</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d4p1:guid">05125514-838b-46f5-b069-19d1cffbbecd</DataValue>
        <Name>TimelineId</Name>
        <TypeName>Guid</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">Timeline2-Mode2</DataValue>
        <Name>TimelineName</Name>
        <TypeName>String</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>1080</d4p1:Height>
          <d4p1:Width>1920</d4p1:Width>
        </DataValue>
        <Name>DisplayNativeResolution</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:double">93.9879759519038</DataValue>
        <Name>PercentageGaze</Name>
        <TypeName>Double</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">17353</DataValue>
        <Name>ValidGazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int">18463</DataValue>
        <Name>GazeSamples</Name>
        <TypeName>Int32</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d4p1:Duration">
          <d4p1:Microseconds>312261746</d4p1:Microseconds>
        </DataValue>
        <Name>RecordingDuration</Name>
        <TypeName>Duration</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:boolean">false</DataValue>
        <Name>RecordingFaulted</Name>
        <TypeName>Boolean</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue i:type="CalibrationPlaneTransport">
          <LowerLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>16.7766438</d5p1:Y>
            <d5p1:Z>0.252867132</d5p1:Z>
          </LowerLeft>
          <UpperLeft xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>-153</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperLeft>
          <UpperRight xmlns:d5p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
            <d5p1:X>154.92453</d5p1:X>
            <d5p1:Y>179.5385</d5p1:Y>
            <d5p1:Z>59.4933357</d5p1:Z>
          </UpperRight>
        </DataValue>
        <Name>CalibrationPlane</Name>
        <TypeName>CalibrationPlaneTransport</TypeName>
      </PropertyData>
      <PropertyData>
        <AllowNull>false</AllowNull>
        <DataValue xmlns:d4p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation" i:type="d4p1:Size">
          <d4p1:Height>173.20755004882813</d4p1:Height>
          <d4p1:Width>307.92453002929688</d4p1:Width>
        </DataValue>
        <Name>ScreenSize</Name>
        <TypeName>Size</TypeName>
      </PropertyData>
    </PropertyList>
  </Properties>
  <RecordingDimensions xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
    <d1p1:Height>1080</d1p1:Height>
    <d1p1:Width>1920</d1p1:Width>
  </RecordingDimensions>
  <RecordingName>Recording11</RecordingName>
  <Segments />
  <Sensors>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecorderEvent</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Recorder.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Recorder.index</IndexFileName>
      <LogicalName>Recorder</LogicalName>
      <PhysicalName>57525cc0-bb42-4f00-b197-cda89d6c13ec</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.RecordingInfoData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\RecorderInfo.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\RecorderInfo.index</IndexFileName>
      <LogicalName>RecorderInfo</LogicalName>
      <PhysicalName>a1bc8576-56ec-4ad6-a3a5-3a4c2f7200ae</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Mouse.MouseData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Mouse.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Mouse.index</IndexFileName>
      <LogicalName>Mouse</LogicalName>
      <PhysicalName>System mouse</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">\\.\DISPLAY1</DataValue>
            <Name>PresentationDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.Keyboard.KeyboardData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Keyboard.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Keyboard.index</IndexFileName>
      <LogicalName>Keyboard</LogicalName>
      <PhysicalName>System keyboard</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.PerformanceCounter.Transport.PerformanceCounterData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Diagnostics.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Diagnostics.index</IndexFileName>
      <LogicalName>Diagnostics</LogicalName>
      <PhysicalName>PerformanceCounterC42ECC2A</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Processor, % Processor Time, 0;Processor, % Processor Time, 1;Processor, % Processor Time, 2;Processor, % Processor Time, 3;Processor, % Processor Time, 4;Processor, % Processor Time, 5;Processor, % Processor Time, 6;Processor, % Processor Time, 7;Processor, % Processor Time, 8;Processor, % Processor Time, 9;Processor, % Processor Time, 10;Processor, % Processor Time, 11;Processor, % Processor Time, 12;Processor, % Processor Time, 13;Processor, % Processor Time, 14;Processor, % Processor Time, 15;Processor, % Processor Time, _Total</DataValue>
            <Name>PerformanceCounters</Name>
            <TypeName>String</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.RemoteTrackerGazeData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Eyetracker.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Eyetracker.index</IndexFileName>
      <LogicalName>Eyetracker</LogicalName>
      <PhysicalName>TPNA1-030109721694</PhysicalName>
      <Properties>
        <PropertyList>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Tobii Pro Nano</DataValue>
            <Name>Model</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">False</DataValue>
            <Name>IsConsumerDevice</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Professional</DataValue>
            <Name>LicenseLevel</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>FirmwareVersion</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">TobiiProNano</DataValue>
            <Name>EyetrackerType</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">2.41.0-f2dc56e</DataValue>
            <Name>Firmware</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>FrequencyValues</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingModes</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">60</DataValue>
            <Name>GazeSamplingFrequency</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Default</DataValue>
            <Name>EyetrackingMode</Name>
            <TypeName>String</TypeName>
          </PropertyData>
          <PropertyData>
            <AllowNull>false</AllowNull>
            <DataValue xmlns:d6p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time" i:type="d6p1:Duration">
              <d6p1:Microseconds>20000</d6p1:Microseconds>
            </DataValue>
            <Name>SamplingInterval</Name>
            <TypeName>Duration</TypeName>
          </PropertyData>
        </PropertyList>
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Hid.Transport.MouseCursor.MouseCursorData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\MouseCursor.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\MouseCursor.index</IndexFileName>
      <LogicalName>MouseCursor</LogicalName>
      <PhysicalName>Mouse Cursor</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.CompositeChannelData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\Composite.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\Composite.index</IndexFileName>
      <LogicalName>Composite</LogicalName>
      <PhysicalName>bf953ab1-3f7e-4634-b7d3-62fdf3a799b6</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Stimuli.CompositeChannel.VideoTraceData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\CompositeLog.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\CompositeLog.index</IndexFileName>
      <LogicalName>CompositeLog</LogicalName>
      <PhysicalName>fe063f04-a3f2-476f-a4fd-d3a590ea478d</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Recording.Transport.StimulusPresentationEventData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\ElementPresentation.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\ElementPresentation.index</IndexFileName>
      <LogicalName>ElementPresentation</LogicalName>
      <PhysicalName>e772f566-3f0b-4b24-9ee7-75895b95e4da</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.CalibrationData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\EyetrackerCalibration.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\EyetrackerCalibration.index</IndexFileName>
      <LogicalName>EyetrackerCalibration</LogicalName>
      <PhysicalName>0835d3f7-ca42-44d2-b4a8-2139ca177a5a</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Sensors.Eyetracker.Transport.ValidationData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\EyetrackerValidation.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\EyetrackerValidation.index</IndexFileName>
      <LogicalName>EyetrackerValidation</LogicalName>
      <PhysicalName>5b65ece4-3210-46cd-b09c-f3d4f37c5e43</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.ScreenCapture.Transport.VideoCaptureData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\VideoCapture.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\VideoCapture.index</IndexFileName>
      <LogicalName>VideoCapture</LogicalName>
      <PhysicalName>0f11a258-282c-428c-bdc5-b570765c4551</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebNavigationData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\WebNavigation.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\WebNavigation.index</IndexFileName>
      <LogicalName>WebNavigation</LogicalName>
      <PhysicalName>cb7d42be-c01c-43ae-b20c-bdb66d6c7fa6</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.WebScreenshotData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\WebScreenshot.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\WebScreenshot.index</IndexFileName>
      <LogicalName>WebScreenshot</LogicalName>
      <PhysicalName>0488833d-29f5-45f8-8c7d-b61009a9c6e4</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
    <RecordingSensor>
      <DataType>Tobii.Studio.Web.Transport.ViewPortData</DataType>
      <FileName>TjpJa_cnJ0mmJP9oLcyapQ\WebBrowserViewPort.data</FileName>
      <IndexFileName>TjpJa_cnJ0mmJP9oLcyapQ\WebBrowserViewPort.index</IndexFileName>
      <LogicalName>WebBrowserViewPort</LogicalName>
      <PhysicalName>ac6d9c7a-6a28-4a98-bc95-ca97d0eced37</PhysicalName>
      <Properties>
        <PropertyList />
      </Properties>
      <TimeSource xmlns:d3p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
        <d3p1:Description>High resolution system clock. Frequency: 10000000</d3p1:Description>
        <d3p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d3p1:Epoch>
        <d3p1:EpochPrecision>PT5M</d3p1:EpochPrecision>
        <d3p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d3p1:Id>
        <d3p1:IsAbsolute>true</d3p1:IsAbsolute>
      </TimeSource>
    </RecordingSensor>
  </Sensors>
  <StartDateTimeUtcInTicks>638810890518111033</StartDateTimeUtcInTicks>
  <TimeSource xmlns:d1p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation.Time">
    <d1p1:Description>High resolution system clock. Frequency: 10000000</d1p1:Description>
    <d1p1:Epoch>2025-04-15T15:02:32.7475074+02:00</d1p1:Epoch>
    <d1p1:EpochPrecision>PT5M</d1p1:EpochPrecision>
    <d1p1:Id>12d36561-651a-4cac-a94e-65c270db5da0</d1p1:Id>
    <d1p1:IsAbsolute>true</d1p1:IsAbsolute>
  </TimeSource>
</RecordingBrief>