<?xml version="1.0" encoding="utf-8"?>
<TimelineTransport xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Contexts>
    <ContextTransport>
      <Id>df8d2705-6c1b-4f9b-9fd6-b9937b392f33</Id>
      <Iteration>0</Iteration>
      <ParentId i:nil="true" />
      <Source>a077eb69-a04e-4200-8feb-a2967d9882df</Source>
    </ContextTransport>
  </Contexts>
  <Id>e5688e90-ecde-41e9-9de7-717ec8dd0bc7</Id>
  <Key>86afe46d-928e-4f67-8433-de3bcfb13d25</Key>
  <Name>Timeline2-Mode2</Name>
</TimelineTransport>