<?xml version="1.0" encoding="utf-8"?>
<TimelineTransport xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Contexts>
    <ContextTransport>
      <Id>4a49374d-74a0-4557-baf5-ea75793b85c8</Id>
      <Iteration>0</Iteration>
      <ParentId i:nil="true" />
      <Source>a077eb69-a04e-4200-8feb-a2967d9882df</Source>
    </ContextTransport>
  </Contexts>
  <Id>e5688e90-ecde-41e9-9de7-717ec8dd0bc7</Id>
  <Key>02a9f71e-4a15-4064-b4b6-d6fb0022f5e1</Key>
  <Name>Timeline2-Mode2</Name>
</TimelineTransport>