<?xml version="1.0" encoding="utf-8"?>
<TimelineTransport xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Contexts>
    <ContextTransport>
      <Id>5d143931-e57c-4883-877d-e32edf67aa6b</Id>
      <Iteration>0</Iteration>
      <ParentId i:nil="true" />
      <Source>a077eb69-a04e-4200-8feb-a2967d9882df</Source>
    </ContextTransport>
  </Contexts>
  <Id>e5688e90-ecde-41e9-9de7-717ec8dd0bc7</Id>
  <Key>f5224ea3-a432-47e2-af8f-6c52619caa15</Key>
  <Name>Timeline2-Mode2</Name>
</TimelineTransport>