<?xml version="1.0" encoding="utf-8"?>
<TimelineTransport xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Contexts>
    <ContextTransport>
      <Id>074b5686-e7d2-4b4e-ad96-a9ba187e2c74</Id>
      <Iteration>0</Iteration>
      <ParentId i:nil="true" />
      <Source>a077eb69-a04e-4200-8feb-a2967d9882df</Source>
    </ContextTransport>
  </Contexts>
  <Id>e5688e90-ecde-41e9-9de7-717ec8dd0bc7</Id>
  <Key>04cf4cbb-5e31-44e9-a5ed-b33a48332af7</Key>
  <Name>Timeline2-Mode2</Name>
</TimelineTransport>