<?xml version="1.0" encoding="utf-8"?>
<TimelineTransport xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Contexts>
    <ContextTransport>
      <Id>105c45d3-027a-40a7-ad89-063a93f96f0c</Id>
      <Iteration>0</Iteration>
      <ParentId i:nil="true" />
      <Source>97d59cf9-443b-4277-91f5-20d16b8d7609</Source>
    </ContextTransport>
  </Contexts>
  <Id>34404298-2d44-484e-a7c1-72f1c0598e7b</Id>
  <Key>3e9767c8-bba1-4c74-a2e2-8bf2f364e138</Key>
  <Name>Timeline1-Mode1</Name>
</TimelineTransport>