<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>4acc5ff2-414a-4cd6-8a29-65a9dd6a3879</Key>
  <Value i:type="InstructionsStimulusTransport">
    <Channel>WpfChannel</Channel>
    <Id>0555eaeb-c208-499d-9586-52a0b845a4db</Id>
    <Name>Original-3</Name>
    <BackgroundColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:A>255</d2p1:A>
      <d2p1:B>211</d2p1:B>
      <d2p1:G>211</d2p1:G>
      <d2p1:R>211</d2p1:R>
    </BackgroundColor>
    <IsMouseCursorVisible>false</IsMouseCursorVisible>
    <Margin>4</Margin>
    <Markup>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;&lt;title&gt;Untitled&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;Fleece inside, thick and warm, suggest you buying one more size bigger. Soft touch, smooth, elastic slim pants designed to show off feminine elegance and sexy. Good to shape your body while remaining comfortable.&amp;nbsp;&amp;nbsp; The clothing of Camii Mia is very known for simplicity and elegance in extremely well made and durable products. We have the desire that makes the fashion art more efficient and easy going. That's how we change the world. We strive to make perfect blend of design,material and color. Hope you will like our work.&lt;/span&gt;&lt;/p&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;-&amp;nbsp; &amp;nbsp; Machine wash&lt;/span&gt;&lt;/p&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;-&amp;nbsp; &amp;nbsp; Mid rise, fleece inside, thick and warm&lt;/span&gt;&lt;/p&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;-&amp;nbsp; &amp;nbsp; Slim fit, skinny leg&lt;/span&gt;&lt;/p&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;-&amp;nbsp; &amp;nbsp; Classic five pocket styling, zip fly, button closure&lt;/span&gt;&lt;/p&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;-&amp;nbsp; &amp;nbsp; Made in China&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Markup>
    <Resolution xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:Height>1080</d2p1:Height>
      <d2p1:Width>1920</d2p1:Width>
    </Resolution>
    <SupportsReadingResearch>true</SupportsReadingResearch>
  </Value>
</StimulusTransportBase>