<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>3a06e143-59d8-4c37-af70-f982a930aa51</Key>
  <Value i:type="InstructionsStimulusTransport">
    <Channel>WpfChannel</Channel>
    <Id>18f8e046-f082-4b77-9d36-2767f5b303ea</Id>
    <Name>Llama-1</Name>
    <BackgroundColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:A>255</d2p1:A>
      <d2p1:B>211</d2p1:B>
      <d2p1:G>211</d2p1:G>
      <d2p1:R>211</d2p1:R>
    </BackgroundColor>
    <IsMouseCursorVisible>false</IsMouseCursorVisible>
    <Margin>4</Margin>
    <Markup>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;&lt;title&gt;Untitled&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 6.66px;margin-bottom: 6.66px;line-height: 1.5;text-align: left;"&gt;&lt;span style="font-family: 'Roboto';font-style: Normal;font-weight: normal;font-size: 24px;color: #000000;"&gt;Get ready to turn heads with our TNM Men's Super Skinny Jeans 38 Light Turquoise! Made from 95% cotton and 5% spandex, these jeans provide a comfortable and stretchy fit that will keep you feeling great all day long. With a waist size of 34 and a length that's perfect for men of all heights, you'll be able to rock this style with confidence. Our jeans are not only comfortable but also durable, with a 1-year warranty to back them up. And with free shipping eligible, you can get your new favorite pair of jeans delivered right to your doorstep. Plus, our product reviews speak for themselves - with a 4.5-star rating and over 10 reviews, you know these jeans are of the highest quality. Whether you're dressing up or dressing down, these super skinny jeans are the perfect addition to any wardrobe. So why wait? Order now and experience the comfort and style that only TNM can provide!&amp;quot; This new product description highlights the key features and benefits of the product, including its comfortable and stretchy fit, durability, free shipping eligibility, and high-quality reviews. It also emphasizes the product's style and versatility, making it clear why these jeans are a must-have for any man's wardrobe.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Markup>
    <Resolution xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:Height>1080</d2p1:Height>
      <d2p1:Width>1920</d2p1:Width>
    </Resolution>
    <SupportsReadingResearch>true</SupportsReadingResearch>
  </Value>
</StimulusTransportBase>