<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>ce877b46-bf0d-4018-8f0a-58f4e82e70e9</Key>
  <Value i:type="WebStimulusTransport">
    <Channel>WebChannel</Channel>
    <Id>3e651f8c-a3a1-4e7c-9578-edaedf555dc6</Id>
    <Name>Questionnaire-3</Name>
    <SamplingIntervalMilliseconds>40</SamplingIntervalMilliseconds>
    <ScreenCaptureQuality>High</ScreenCaptureQuality>
    <Address>https://forms.gle/LKY2KzbtfQfs1B2R6</Address>
    <Description i:nil="true" />
    <ImageId>00000000-0000-0000-0000-000000000000</ImageId>
    <IsAutomaticScreenshotCapturingEnabled>true</IsAutomaticScreenshotCapturingEnabled>
  </Value>
</StimulusTransportBase>