<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>b701c0b1-0434-43dd-8967-7f758b23844b</Key>
  <Value i:type="WebStimulusTransport">
    <Channel>WebChannel</Channel>
    <Id>edf5f79b-a2fe-4bbb-93d7-1ae8d031d8eb</Id>
    <Name>Questionnaire1</Name>
    <SamplingIntervalMilliseconds>40</SamplingIntervalMilliseconds>
    <ScreenCaptureQuality>High</ScreenCaptureQuality>
    <Address>https://forms.gle/SHSTfdMx8J3kqAqP8</Address>
    <Description i:nil="true" />
    <ImageId>00000000-0000-0000-0000-000000000000</ImageId>
    <IsAutomaticScreenshotCapturingEnabled>true</IsAutomaticScreenshotCapturingEnabled>
  </Value>
</StimulusTransportBase>